.content1 {
    position: relative;
    display: flex;
    
    align-items: center;
    
    
}

.img-home img {
    width: 90%;
    height: auto; /* Tự động tính toán chiều cao theo tỉ lệ */
    display: block; /* Để tránh khoảng trống dư thừa dưới ảnh */
}


.box-banner {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
    
   width: 80%;
    padding: 20px;
    z-index: 5;
   
}

.bannar {
    color: white;
    width: 40%;
}

.bannar h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.bannar-sale h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.sale-off {
    color: #ff4500;
}

.shop-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2abc45;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.shop-button:hover {
    background-color: #1f612d;
}

.shop-button span {
    margin-right: 10px;
}

.shop-button i {
    font-size: 16px;
}
.sale-off{
    border: none;
    background-color: rgb(255, 136, 0);
}
.box-banner1 {
    position: relative;
    width:90%; /* Đặt chiều rộng phù hợp */
    overflow: hidden; /* Ngăn chặn nội dung vượt ra ngoài */
    margin-bottom: 20px;
}

.box-img1 {
    position: relative;
    width: 100%; /* Đặt chiều rộng phù hợp */
}

.box-img1 img {
    width: 100%; /* Kích thước ảnh theo chiều ngang */
    height: auto; /* Tự động tính toán chiều cao theo tỉ lệ */
    display: block; /* Để tránh khoảng trống dư thừa dưới ảnh */
}
.father-box{
    display: flex;
    width: 100%;
}
.box-img1-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
    color: #0d0c0c; /* Màu chữ */
}

.box-img1-title p,
.box-img1-title h3 {
    margin: 0; /* Reset margin */
}

.shop-now1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px; /* Khoảng cách từ nội dung trên xuống */
}

.shop-now1 p {
    margin-right: 5px; /* Khoảng cách giữa chữ và biểu tượng */
}
/* CSS */
.box-banner2 {
    position: relative;
    width: 90%;
}

.box-img2,
.box-img2-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
    
}

.box-img2 img {
    width: 100%;
    height: auto;
    display: block;
}

.box-img2-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    
   
   
    margin: auto;
}


.shop-now2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.shop-now2 p {
    margin-right: 5px;
}

.featured-banner{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    
    border: none;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Đổ bóng */
    width: 96%;

}
.feature{
    width: 90%;
    justify-content: center;
    margin: auto;
    display: flex;
    gap: 30px;
}
.box-feature {
    display: flex;
    line-height: 30px;
    margin-top: 10px;
    align-items: center;

}


.feature-icon {
    
    align-items: center;
    justify-content: center;
    margin-right: 20px; /* Khoảng cách giữa icon và tiêu đề */
    font-size: 30px;
}

.feature-title {
  
   
    justify-content: center;
}

.feature-title p {
    margin: 0; /* Reset margin của các đoạn văn bản trong feature-title */
}
.popular-categories {
    /* Thêm kiểu và khoảng cách cho khung nhỏ */
   
    padding: 5px; /* Giảm độ dày của border bằng cách thay đổi giá trị của padding */
    
}


.categories-container {
    display: flex;
    flex-wrap: wrap; /* Cho phép các ô trên cùng một hàng chuyển xuống hàng tiếp theo khi không có đủ không gian */
}

.categories1 {
    margin: 10px; /* Khoảng cách giữa các ô */
    width: 14%;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.categories1:hover{
    border-color: #2C742F;
    color: green;
}



.categories1-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories1-img img {
    max-width: 100%; /* Đảm bảo hình ảnh không vượt quá kích thước của ô */
}

.categories1-title {
    margin-top: 10px; /* Khoảng cách giữa ảnh và tiêu đề */
    text-align: center;
}
.categories-heading {
    display: flex;
    justify-content: space-between; /* Căn phần tử con theo hai hướng: căn trái cho phần tử đầu tiên và căn phải cho phần tử thứ hai */
    align-items: center; /* Căn các phần tử con theo chiều dọc */
    flex-wrap: wrap; /* Cho phép các phần tử con chuyển xuống hàng mới nếu không đủ không gian */
}

.categories-view {
    margin-top: auto; /* Đảm bảo rằng phần tử này sẽ nằm ở dưới cùng của dòng */
    display: flex;
    align-items: center;
    gap: 5px;
   
}
.categories-view {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: color 0.3s ease;
}

.categories-view p {
    margin-right: 5px;
}

.categories-view i {
    transition: transform 0.3s ease;
}

.categories-view:hover {
    color: #2abc45;
}

.categories-view:hover i {
    transform: translateX(5px); /* Di chuyển icon sang phải khi di chuột vào */
}

.big-time{
    display: flex;
}
.advertisement-time{
    display: flex;
}
.advertisement{
    display: flex;
    gap: 20px;
}
.advertisement-title{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.advertisement-box {
    position: relative;
    margin-bottom: 20px; /* Khoảng cách giữa các quảng cáo */
}

.advertisement-img img {
    width: 100%;
    height: auto;
    display: block;
}

.advertisement-title {
    position: absolute;
    bottom: 10px; /* Đưa phần tử lên trên cùng của phần tử cha và căn ở dưới cùng */
    left: 10px; /* Căn phần tử ở góc trái */
    color: #fff;
    z-index: 2; /* Đảm bảo phần title hiển thị trên phần img */
}
.advertisement-box2 {
    position: relative;
    margin-bottom: 20px; /* Khoảng cách giữa các quảng cáo */
}

.advertisement-img2 img {
    width: 100%;
    height: auto;
    display: block;
}

.advertisement-title2 {
    position: absolute;
    bottom: 10px; /* Đưa phần tử lên trên cùng của phần tử cha và căn ở dưới cùng */
    left: 10px; /* Căn phần tử ở góc trái */
    color: #fff;
    z-index: 2; /* Đảm bảo phần title hiển thị trên phần img */
}
.advertisement-box3 {
    position: relative;
    margin-bottom: 20px; /* Khoảng cách giữa các quảng cáo */
}

.advertisement-img3 img {
    width: 100%;
    height: auto;
    display: block;
}

.advertisement-title3 {
    position: absolute;
    bottom: 10px; /* Đưa phần tử lên trên cùng của phần tử cha và căn ở dưới cùng */
    left: 10px; /* Căn phần tử ở góc trái */
    color: #fff;
    z-index: 2; /* Đảm bảo phần title hiển thị trên phần img */
}




.advertisement-title {
    position: absolute;
  
    left: 50%; /* Đưa phần tử về giữa theo chiều ngang */
    bottom: 60%;
    transform: translate(-50%, 50%); /* Dịch chuyển phần tử -50% theo chiều ngang và 50% theo chiều dọc */
    color: #fff;
    z-index: 2; /* Đảm bảo phần title hiển thị trên phần img */
    text-align: center; /* Căn giữa nội dung theo chiều ngang */
    flex-direction: column;
}
.advertisement-title2,
.advertisement-title3 {
    position: absolute;
    top: 40%; /* Đưa phần tử lên giữa theo chiều dọc */
    left: 50%; /* Đưa phần tử về giữa theo chiều ngang */
    transform: translate(-50%, -50%); /* Dịch chuyển phần tử -50% theo chiều ngang và -50% theo chiều dọc */
    color: #fff;
    z-index: 2; /* Đảm bảo phần title hiển thị trên phần img */
    text-align: center; /* Căn giữa nội dung theo chiều ngang */
    flex-direction: column;
}
.advertisement-box {
    display: flex;
    flex-direction: column; /* Đảm bảo các phần tử con được xếp theo chiều dọc */
    align-items: center; /* Căn giữa các phần tử con theo chiều ngang */
    text-align: center; /* Căn giữa nội dung theo chiều ngang */
}

.big-time {
    margin-bottom: 10px; /* Khoảng cách giữa phần tử .big-time và .shop-button */
}



.shop-button2:hover {
    background-color: #1f612d;
}

.shop-button2 span {
    margin-right: 10px;
}

.shop-button2 i {
    font-size: 16px;
}
.shop-button2{
    display: flex;
    align-items: center; /* Căn nút shop theo chiều ngang */
    justify-content: center; /* Căn giữa nút shop theo chiều ngang */
    background-color:rgb(255, 255, 255);
    color:rgb(17, 184, 25);
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.price{
    display: flex;
    gap: 10px;
}
.rating{
    display: flex;
    align-items: center;
}

.header-hotdeal {
    display: flex; /* Sử dụng flexbox để căn chỉnh các phần tử con */
    align-items: center; /* Căn các phần tử con theo chiều dọc */
    justify-content: space-between; /* Căn phần tử con về hai bên */
}
.hurry{
    margin-top: 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
        color: #999999;
}
.title-hotdeal h1 {
    margin: 0; /* Reset margin mặc định của thẻ h1 */
}

.deal-viewall {
    display: flex; /* Sử dụng flexbox để căn chỉnh các phần tử con */
    align-items: center; /* Căn các phần tử con theo chiều dọc */
}

.deal-viewall div {
    margin-left: 10px; /* Tạo khoảng cách giữa các phần tử con trong .deal-viewall */
}
.hotdeal-sale{
    display: flex;
    gap: 20px;
    margin-left: 5%;
}
.button-hotdeal{
    justify-content: space-evenly;
    display: flex;
    gap: 20px;
    align-items: center;
    width: 95%;
}
.hotdeal-sale {
    display: flex; 
}
.heart{
   
}

.hotdeal-sale div {
    height: 30px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.hotdeal-sale div p {
    margin: 0; 
}


.hotdeal-button {
   
    border: none;
    background-color: #00B207;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    width: 100%; 
    border-radius: 25px;
    height: 50px;

    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
    text-align: left;

}
.discount img{
    width:100%;
}

.hotdeal-button span {
    margin-right: 10px;
}
.boxdeal1{
    width: 40%;
    height: 20%;
    border: 1px solid gray;
    float: left;
}

.img-hotdeal{
    width: 100%;
    overflow: hidden;
    height: 100%;
}

.hotdeal-button img {
    max-width: 20%; 
    height: auto;
}

.hotdeal-button:hover {
    background-color: #1f612d;
}
.hotdeal-time{
    display: flex;
}
.hot-time{
    margin-top:5px;
    margin-left: 20px;
    display: flex;
    text-align: center;
    gap:5%;
    h2{
        margin:0;
    }
    .miner{
        color: #999999;
        font-size: 10px;
        font-weight: 500;
        line-height: 10px;
        letter-spacing: 0.03em;
        text-align: center;
    }
}
.sale-box {
    position: relative;
}

.hotdeal-sale {
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    margin-top:5%;
}

.img-hotdeal img {
    display: block;
    width: 100%;
    height: auto;
}

.img-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3{
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;

        color: #2C742F;
    }
    h2{
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
        color: #1A1A1A;
    }
    s{
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        text-align: left;
        color: #999999;
    }

    h1,h2,h3,p{
    }
    
}
.img-title {
    position: relative;
    top: -40px;
    z-index: 1; /* Đảm bảo phần img-title hiển thị trên phần img-hotdeal */
}
.hotdeal-box2 {
    position: relative;    
    height: 300px;
    float: left;
    width: 19%;
    background-color: white;
    border-color: #E6E6E6;
    border-style:solid;
    border-radius: 3%;
    border-width: 1px;
    padding-bottom: 19px;
}

.box2-img {
    display: flex;
    align-items: center;
    /* background-color: yellow; */
    width: 100%;
    height: 80%;
    opacity: 1;
    overflow: hidden; /* Ngăn hình ảnh tràn ra khỏi phần tử cha */
}
.box2-img img {
    margin: 3%;
    max-width: 100%; 
    max-height: 100%; 
    display: block; /* Loại bỏ khoảng trống ở dưới hình ảnh */
}

.hotdeal-rate-icon
{
    display: flex;
    margin: 0;
    padding: 0;
    height: 5%;
    width: 30%;
    /* background-color: red; */
    
}

.hotdeal-rate-icon img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.hotdeal-content
{
    margin: 5%;
    /* background-color: red; */
    .hotdeal-content-name
    {
        font-size: 10px;
        color: #2C742F;
    }
    .hotdeal-content-price
    {
        font-size: 11px;
    }
}

.hotdeal-action-icon
{
    width: 15%;
    height: 90%;
    margin: 10%;
    right:0;
    top: 0;
    /* background-color: chocolate; */
    position: absolute;
    z-index: 2;
    .hotdeal-cirle-icon
    {
        
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 50%;
        border-style: solid;
        border-width: 1px;
        border-color: #F2F2F2;
        background-color: white;
        
        width: 100%;
        height: 10%;
        font-size: 10px;

        display:none;
    }
    
    :hover
        {
            background-color: #00B207;
            border-color: #00B207;
            color: white;
            
        }
    #hotdeal-bottom-icon
    {
        align-items: center;
        justify-content: center;
        display: flex;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 10%;
        margin-bottom: 50%;
    }
}

.hotdeal-box2:hover {
    border-color: #00B207; 
}

.hotdeal-box2:hover .hotdeal-action-icon .hotdeal-cirle-icon {
    display: flex; 
}


.discount-button2{
    display: flex;
    align-items: center; /* Căn nút shop theo chiều ngang */
    justify-content: center; /* Căn giữa nút shop theo chiều ngang */
    background-color:rgb(0, 179, 6);
    color:white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.hot-deal{
    margin-bottom: 20px;
}
.hot-deal-time{
    gap:10%;
    display: flex;
}
.feature-box{
    justify-content: center;
    margin: auto;
}


.latest-news {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    margin: auto;
}

.latest-news h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.news-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.news-card {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    width: calc(33.333% - 10px);
    border-radius: 8px;
    position: relative;
}

.news-card img {
    width: 100%;
    height: auto;
}

.news-date {
    position: absolute;
    bottom: 35%;
    left: 20px;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.date-day {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
}

.date-month {
    display: block;
    text-transform: uppercase;
    font-size: 0.75em;
}

.news-content {
    padding: 20px;
    text-align: left;
}

.news-meta {
    font-size: 0.875em;
    color: #888;
    margin-bottom: 10px;
}

.news-meta span {
    margin-right: 10px;
}

.news-meta .category {
    font-weight: bold;
    color: #333;
}

.news-content p {
    margin: 0 0 10px;
}

.read-more {
    color: #28a745;
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}


.client-testimonials {
    max-width: 90%;
    margin: 0 auto;
    background-color: rgb(242, 242, 242);
    justify-content: center;
}

.client-testimonials h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.testimonials-container {
    display: flex;
    overflow: hidden;
    justify-content: center;
}

.testimonial-card {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    padding: 20px;
    border-radius: 8px;
    flex: 0 0 30%;
    box-sizing: border-box;
    transition: transform 0.5s ease;
    
}

.testimonial-text {
    font-size: 1em;
    margin-bottom: 20px;
    color: #555;
}

.testimonial-info {
    display: flex;
    align-items: center;
    
}

.client-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.client-details h4 {
    margin: 0;
    font-size: 1em;
}
.client-details{
    margin-right: 50%;
}
.client-details p {
    margin: 0;
    color: #888;
    font-size: 0.875em;
}

.client-rating span {
    color: #f39c12;
    font-size: 1em;
}

.testimonial-navigation {
    margin-top: 20px;
}

.nav-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

.nav-button:hover {
    background-color: #218838;
}


.instagram-section {
    text-align: center;
    padding: 20px;
}

.brands {
    display: flex;
    justify-content: center;
    gap: 10%;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    font-family: Arial, sans-serif;
    font-size: 30px;
}

.brand {
    font-size: 18px;
    color: #ccc;
    transition: color 0.3s ease;
}

.brand:first-child {
    color: green;
    font-weight: bold;
}

.brand:hover {
    color: green;
    cursor: pointer;
}

.section-title {
    margin: 20px 0;
    font-size: 24px;
}

.instagram-feed {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.instagram-item {
    position: relative;
}

.instagram-feed img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.overlay i {
    color: white;
    font-size: 24px;
}

.instagram-item:hover img {
    opacity: 0.3;
}

.instagram-item:hover .overlay {
    opacity: 1;
}

@media (max-width: 1290px) {
    .bannar{
        transform: scale(0.6);
    }
    .img-bannar h1 {
        font-size: 10px;
    }

    .img-bannar h3 {
        font-size: 10px;
    }

    .img-bannar p {
        font-size: 10px
    }

    .shop-button {
        font-size: 10px;
       padding: 10px;
    }
    .box-img1-title p{
        font-size: 5px;
    }
    .box-img1-title h2{
font-size: 5px;
    }
    .shop-now1 p{
        font-size: 8px;
    }
    .shop-now1 i{
        font-size: 8px;
    }
    .box-img2-title p{
        font-size: 5px;
    }
    .box-banner2 h3{
        font-size: 8px;
    }
    .shop-now2{
        margin-top: -2px;
    }
    .feature{
        flex-direction: column;
    }
    .advertisement-title p{
        font-size: 5px;
    }
    .advertisement-title h1{
        font-size: 8px;

    }
    .advertisement-title h2 {
        font-size: 8px;
    }
    .advertisement-title h3{
        font-size: 8px;
    }
    .shop-button2{
        font-size: 5px;
        transform: scale(0.5);
    }
    .advertisement-title{
        margin-bottom: -10px;
    }
    .advertisement-title2 p{
        font-size: 5px;
    }
    .advertisement-title2 h1{
        font-size: 8px;

    }
    .advertisement-title2 h2 {
        font-size: 8px;
    }
    .advertisement-title2 h3{
        font-size: 8px;
    }
    .shop-button2{
        font-size: 5px;
        transform: scale(0.5);
    }
    .advertisement-title2{
        margin-bottom: -10px;
    }
    .advertisement-title3 p{
        font-size: 5px;
    }
    .advertisement-title3 h1{
        font-size: 8px;

    }
    .advertisement-title3 h2 {
        font-size: 8px;
    }
    .advertisement-title3 h3{
        font-size: 8px;
    }
    .shop-button2{
        font-size: 5px;
        transform: scale(0.5);
    }
    .advertisement-title3{
        margin-bottom: -10px;
    }
    
    
    .deal-viewall{
        flex-direction: column;
    }
    .nav-button{
        margin-bottom: 5px;
    }
    
    .discount img{
        width: 100%;

    }
    .news-date {
        position: absolute;
        top: 0;
        
        height: 40px;
        background-color: #fff;
       
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
}

@media only screen and (min-width: 300px) and (max-width: 650px) {
    .categories1{
        width: 25%;
        p{
            font-size: 10px;
        }
    }
    .box-banner {
        padding: 0;
    }
    .boxdeal1{
            width: 100%;
        margin-bottom: 1%;
    }
    .img-title{

    }
    .hot-deal-time{
        gap:1%;
        margin-top: 0;
    }
    .hotdeal-box2{
        width: 30%;
        height: 40%;
        padding-bottom: 0;
        #hotdeal-bottom-icon img{
            width: 100%;
        }
    }
    .title-hotdeal{
        h1,h2{
            font-size: 15px;
        }
    }
    .latest-news{
        h2{
            font-size: 15px;
            padding: 0;
            margin: 0;
        }
    }
    .news-meta{
        p{
            font-size: 10px;
        }
    }
    .news-card {
        width: calc(100% - 10px);
    }
    
    .instagram-feed{
        width: 100%;
    }
    .brand{
        h2{
            font-size: 15px;
        }
    }
    .brand img,.instagram-item img{
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    
   
}